MyToolBar/Views/Pages/Settings/AppSettingsPage.xaml

<Page x:Class="MyToolBar.Views.Pages.Settings.AppSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyToolBar.Views.Pages.Settings"
      xmlns:ws="https://schemas.elecho.dev/wpfsuite"
      mc:Ignorable="d"  Foreground="{DynamicResource ForeColor}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppSettingsPage">
    <Grid>
        <ws:ScrollViewer Style="{DynamicResource SimpleVerticalScrollViewerStyle}" Margin="28 12 28 28">
            <ws:StackPanel x:Name="SettingsList" Spacing="8">
                <TextBlock Text="{DynamicResource SettingsWindow_Tab_Gerneral}"
                   FontSize="22"/>
                <Border Background="{DynamicResource MaskColor}" CornerRadius="12" Height="48">
                    <CheckBox x:Name="AlwaysImModeCb" Style="{DynamicResource SimpleCheckBoxStyle}"
                                     Content="{DynamicResource AppSettings_Item_AlwaysUseImmerseMode}"
                                    Click="AlwaysImModeCb_Click"
                                    VerticalAlignment="Center" Margin="12"/>
                </Border>
                <Border Background="{DynamicResource MaskColor}" CornerRadius="12" Height="48">
                    <CheckBox x:Name="AutoRunCb" Style="{DynamicResource SimpleCheckBoxStyle}"
                     Content="{DynamicResource AppSettings_Item_AutoRunAtStartup}"
                              Click="AutoRunCb_Click"
                    VerticalAlignment="Center" Margin="12"/>
                </Border>
            </ws:StackPanel>
        </ws:ScrollViewer>
    </Grid>
</Page>
