MyToolBar/Views/Pages/Settings/CapsulesSettingsPage.xaml

<Page x:Class="MyToolBar.Views.Pages.Settings.CapsulesSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyToolBar.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CapsulesSettingsPage">

    <Grid>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Margin="20,20,0,0" Text="{DynamicResource SettingsWindow_Tab_Capsules}" FontSize="20" FontWeight="Bold"/>
        <StackPanel x:Name="CapsuleList" Margin="0 60 0 0">
            <Border  Height="180" 
                     Background="{DynamicResource MaskColor}" 
                     CornerRadius="15,15,15,15" 
                     Margin="20,20,20,20">
                <Grid >
                    <TextBox x:Name="WeatherCap_Key" TextWrapping="Wrap" 
                             Style="{DynamicResource SimpleTextBoxStyle}" Height="30" Background="{DynamicResource MaskColor}" Foreground="{DynamicResource ForeColor}" Margin="100,55,20,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,62,0,0" TextWrapping="Wrap" Text="ApiKey:" VerticalAlignment="Top" Width="65" Height="16"/>
                    <TextBox x:Name="WeatherCap_host" TextWrapping="Wrap" 
                             Style="{DynamicResource SimpleTextBoxStyle}" Height="30" Background="{DynamicResource MaskColor}" Foreground="{DynamicResource ForeColor}" Margin="100,92,20,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,99,0,0" TextWrapping="Wrap" Text="Host:" VerticalAlignment="Top" Width="65" Height="16"/>
                    <TextBox x:Name="WeatherCap_Lang" TextWrapping="Wrap" 
                             Style="{DynamicResource SimpleTextBoxStyle}" Height="30" Background="{DynamicResource MaskColor}" Foreground="{DynamicResource ForeColor}" Margin="100,132,20,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,139,0,0" TextWrapping="Wrap" Text="lang:" VerticalAlignment="Top" Width="65" Height="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="WeatherCap" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
