MyToolBar/Views/Pages/Settings/OuterControlSettingsPage.xaml

<Page x:Class="MyToolBar.Views.Pages.Settings.OuterControlSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyToolBar.Views.Pages.Settings"
      xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
      mc:Ignorable="d" Foreground="{DynamicResource ForeColor}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OuterControlSettingsPage">

    <ws:ScrollViewer PanningMode="VerticalOnly" VerticalScrollBarVisibility="Hidden"  ws:StylusTouchDevice.Simulate="True">
        <StackPanel>
            <TextBlock Text="{DynamicResource SettingsWindow_Tab_OuterControl}" FontSize="22" FontWeight="Bold" Margin="20"/>
            <ws:ListBox x:Name="OCPluginList" Background="Transparent" ItemsSource="{Binding}" BorderThickness="0"  d:ItemsSource="{d:SampleData ItemCount=5}" ItemContainerStyle="{DynamicResource SimpleListBoxItemStyle}" SelectionChanged="OCPluginList_SelectionChanged">
                <ws:ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="Auto" Padding="10" Background="Transparent">
                            <TextBlock >
                                <Run Text="{Binding Name,Mode=OneWay}" FontSize="22" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="{DynamicResource SettingsWindow_Desc}"/>: <Run Text="{Binding Description,Mode=OneWay}"/>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ws:ListBox.ItemTemplate>
            </ws:ListBox>
        </StackPanel>
    </ws:ScrollViewer>
</Page>
