MyToolBar/Views/Pages/Settings/OuterControlSettingsPage.xaml

<Page x:Class="MyToolBar.Views.Pages.Settings.OuterControlSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyToolBar.Views.Pages.Settings"
      xmlns:ws="https://schemas.elecho.dev/wpfsuite"
      mc:Ignorable="d" Foreground="{DynamicResource ForeColor}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OuterControlSettingsPage">

    <ws:ScrollViewer  Style="{StaticResource SimpleVerticalScrollViewerStyle}">
        <StackPanel>
            <TextBlock Text="{DynamicResource SettingsWindow_Tab_OuterControl}"
                       FontSize="22"
                       FontWeight="Bold"
                       Margin="20 20 20 8" />
            <ws:Button x:Name="RemoveOuterControlBtn"  Style="{StaticResource SimpleButtonStyleForWs}"
                        Content="{DynamicResource OuterControlSettings_Remove}"
                        Height="48"
                        Margin="5 0 5 10"
                       Click="RemoveOuterControlBtn_Click" />
            <ws:ListBox x:Name="OCPluginList" Background="Transparent"
                        ItemsSource="{Binding}" BorderThickness="0"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        ItemContainerStyle="{DynamicResource SimpleListBoxItemStyle}"
                        SelectionChanged="OCPluginList_SelectionChanged">
                <ws:ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="Auto" Padding="18" Background="Transparent">
                            <TextBlock >
                                <Run Text="{Binding Name,Mode=OneWay}" FontSize="22" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="{Binding Description,Mode=OneWay}"/>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ws:ListBox.ItemTemplate>
            </ws:ListBox>
        </StackPanel>
    </ws:ScrollViewer>
</Page>
