src/MyToolBar.Plugin.BasicPackage/PopupWindows/ResourceMonitor.xaml

<base:PopupWindowBase x:Class="MyToolBar.Plugin.BasicPackage.PopupWindows.ResourceMonitor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:base="clr-namespace:MyToolBar.Common.UIBases;assembly=MyToolBar.Common"
                     xmlns:ws="https://schemas.elecho.dev/wpfsuite"
                     mc:Ignorable="d"
                     Title="{DynamicResource WindowTitle}" Height="520" Width="350" 
                      d:Background="Transparent" d:Foreground="{DynamicResource ForeColor}">
    <base:PopupWindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyToolBar.Plugin.BasicPackage;component/IconData.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MyToolBar.Common;component/Styles/IconData.xaml"/>
                <ResourceDictionary Source="/MyToolBar.Plugin.BasicPackage;component/LanguageRes/ResouceMonitor/LangEn_US.xaml"/>
                <!--ThemeColor资源字典仅为设计时提供，实际运行时会通过PopWindowBase移除，以将资源映射到App域-->
                <ResourceDictionary Source="pack://application:,,,/MyToolBar.Common;component/Styles/ThemeColor.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MyToolBar.Common;component/Styles/UITemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="OpenDetalPage">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProcessInfoPage" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ProcessInfoPage" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="00:00:00" Value="10,200,10,260">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                    <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="10,60,10,10">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProcListPage" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProcListPage" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProcessInfoPage" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CloseDetalPage">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProcListPage" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProcListPage" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ProcessInfoPage" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="00:00:00" Value="10,60,10,10">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseIn"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                    <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="10,200,10,260">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseIn"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProcessInfoPage" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProcessInfoPage" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OpenFinalizerModeAni">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ProcListPage" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="00:00:00.2" Value="10,390,10,10">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FinalizerModePage" Storyboard.TargetProperty="(FrameworkElement.Height)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="320">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FinalizerModePage" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.2" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CloseFinalizerModeAni">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ProcListPage" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="10,70,10,10"/>
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FinalizerModePage" Storyboard.TargetProperty="(FrameworkElement.Height)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FinalizerModePage" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.2" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </base:PopupWindowBase.Resources>
    <Grid x:Name="MainPage" Width="350">
        <Grid Margin="10,20,10,0" VerticalAlignment="Top" >
            <Border  Background="Transparent" Width="20" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Path Data="{DynamicResource Icon_monitor}" Fill="{DynamicResource ForeColor}" Stretch="Uniform" Width="14" Height="14"/>
            </Border>
            <TextBlock x:Name="TitleTb" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" >
                    <Run Text="{DynamicResource Title}"/> 
                <TextBlock x:Name="TitleSignTb" Visibility="Hidden" Text="{DynamicResource Tip_Fixed}" FontSize="12"/>
            </TextBlock>
            <ws:Button x:Name="OpenTaskMonitorBtn" Click="OpenTaskMonitorBtn_Click"
                       ToolTip="{DynamicResource Tip_OpenTM}"
                        HorizontalAlignment="Right" Width="32"  Height="32" Style="{StaticResource SimpleButtonStyleForWs}">
                <Path Data="{StaticResource Icon_TaskMgr}" Height="14" Fill="{DynamicResource ForeColor}" Stretch="Uniform" />
            </ws:Button>
            <ws:Button x:Name="FinalizerModeBtn" Margin="0 0 48 0"
                       ToolTip="{DynamicResource Tip_TerminatorMode}"
            HorizontalAlignment="Right" Width="32"  Height="32" Style="{StaticResource SimpleButtonStyleForWs}" Click="FinalizerModeBtn_Click">
                <Path Data="{StaticResource Icon_Target}" Height="14" Fill="{DynamicResource ForeColor}" Stretch="Uniform" />
            </ws:Button>
        </Grid>
        <Border x:Name="FinalizerModePage" VerticalAlignment="Top" Margin="10 60 10 10" Height="0"
                Background="{DynamicResource MaskColor}" CornerRadius="15">
            <Grid>
                <ws:ListBox x:Name="NotRespondingList"  VerticalAlignment="Top" Height="220"
                            SelectionChanged="NotRespondingList_SelectionChanged"
                            Background="Transparent" BorderThickness="0" 
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            ItemContainerStyle="{StaticResource SimpleListBoxItemStyle}">
                    <ws:ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" Padding="18 8">
                                <TextBlock Text="{Binding ProcessName,Mode=OneWay}"/>
                            </Border>
                        </DataTemplate>
                    </ws:ListBox.ItemTemplate>
                </ws:ListBox>
                <TextBlock x:Name="FinalizerNoItemTip" Margin="20" Text="{DynamicResource Tip_TerminatorMode_tipNone}" FontSize="24"
                           TextWrapping="Wrap" TextAlignment="Center" Opacity="0.5"
                           Visibility="Collapsed"/>
                <TextBlock Margin="16,0,16,64"  VerticalAlignment="Bottom" >
                    <Run Text="{DynamicResource Choosen}"/>: <Run x:Name="FinalizerChoosenTb" d:Text="xxx.exe" />
                </TextBlock>
                <ws:Button x:Name="FinalizerModeKillBtn"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="30" Margin="0 0 0 20"
                            Style="{StaticResource SimpleButtonStyleForWs}" Content="{DynamicResource Kill}" Click="FinalizerModeKillBtn_Click" />
            </Grid>
        </Border>
        <Border x:Name="ProcListPage"  Margin="10,70,10,10"  Background="{DynamicResource MaskColor}" CornerRadius="15">
            <ws:ScrollViewer  Style="{StaticResource SimpleVerticalScrollViewerStyle}">
                <WrapPanel x:Name="ProcessList" ItemWidth="330"/>
            </ws:ScrollViewer>
        </Border>
        <Grid x:Name="ProcessInfoPage" Margin="10 60 10 10"  Visibility="Collapsed">
            <Border Background="{DynamicResource MaskColor}" CornerRadius="15"/>
            <Border HorizontalAlignment="Center" Background="{DynamicResource MaskColor}" CornerRadius="15" Height="90" Margin="0 40 0 0" VerticalAlignment="Top" Width="90">
                <Image x:Name="PInfo_Icon" Stretch="Uniform" Margin="20" />
            </Border>
            <TextBlock x:Name="PInfo_Detal" FontSize="14" TextWrapping="Wrap"
                       VerticalAlignment="Top" Margin="20,140,20,0" TextAlignment="Center" Height="143">
                <Run x:Name="PInfo_Name" FontSize="16" d:Text="Visual Studio" FontWeight="Bold" />
                <LineBreak/>
                <Run x:Name="PInfo_file" d:Text="dev.exe" /><LineBreak/>
                <LineBreak/>
                <Run Text="{DynamicResource PID}"/>: <Run x:Name="PInfo_PID" d:Text="1234" /><LineBreak/>
                <Run Text="{DynamicResource Memory}"/>: <Run x:Name="PInfo_MEM" d:Text="123MB" /><LineBreak/>
                <Run Text="{DynamicResource State}"/>: <Run x:Name="PInfo_STA" d:Text="Running" />

            </TextBlock>
            <ws:Button x:Name="PInfo_BackBtn"
                       Cursor="Hand" 
                       Style="{StaticResource SimpleButtonStyleForWs}"
                       CornerRadius="50" Width="50" Height="50"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,96" 
                       Click="PInfo_BackBtn_Click">
                <Path Data="{StaticResource Icon_back}" Stretch="Uniform" Width="14" Height="14" Fill="{DynamicResource ForeColor}"/>
            </ws:Button>
            <ws:Button x:Name="PInfo_EndBtn" 
                       Style="{StaticResource SimpleButtonStyleForWs}"
                       HoverBackground="#99F72121"
                       Cursor="Hand" CornerRadius="50" Width="50" Height="50" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,96"
                       Background="#7FF72121" Click="PInfo_EndBtn_Click" PressedBackground="#B2F72121">
                <Path Data="{StaticResource Icon_close}" Stretch="Uniform" Width="14" Height="14" Fill="{DynamicResource ForeColor}"/>
            </ws:Button>
            <ws:Button x:Name="PInfo_OpenBtn"
                       Cursor="Hand"
                       Style="{StaticResource SimpleButtonStyleForWs}"
                       CornerRadius="50" Width="50" Height="50" HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" Margin="0,0,30,96" 
                       Click="PInfo_OpenBtn_Click">
                <Path Data="{StaticResource Icon_file}" Stretch="Uniform" Width="15" Height="15" Fill="{DynamicResource ForeColor}"/>
            </ws:Button>
            <ws:Button x:Name="PInfo_FreezeBtn" 
                Style="{StaticResource SimpleButtonStyleForWs}"
                HoverBackground="#994885FD"
                Cursor="Hand" CornerRadius="25" Width="128" Height="50" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"
                Background="#7F4885FD" PressedBackground="#B24885FD"
                 Click="PInfo_FreezeBtn_Click">
                <Path Data="{StaticResource Icon_Frozen}" Stretch="Uniform" Width="20" Height="20" Fill="{DynamicResource ForeColor}"/>
            </ws:Button>
        </Grid>
    </Grid>
</base:PopupWindowBase>
