src/MyToolBar/LanguageRes/LangEn_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <!--TODO: 多语言支持-->
    <!--MainTitleMenu-->
    <sys:String x:Key="MenuWindow_Title">Main menu</sys:String>
    <sys:String x:Key="MenuItem_Settings">Settings</sys:String>
    <sys:String x:Key="MenuItem_Exit">Exit</sys:String>
    <!--SettingsWindow-->
    <sys:String x:Key="SettingsWindow_Title">Settings</sys:String>
    <sys:String x:Key="SettingsWindow_Tab_About">About</sys:String>
    <sys:String x:Key="SettingsWindow_Tab_Capsules">Capsules</sys:String>
    <sys:String x:Key="SettingsWindow_Tab_OuterControl">Outer Control</sys:String>
    <sys:String x:Key="SettingsWindow_Tab_Components">Components</sys:String>
    <sys:String x:Key="SettingsWindow_Tab_Services">Services</sys:String>
    <sys:String x:Key="SettingsWindow_Tab_General">General</sys:String>
    <sys:String x:Key="SettingsWindow_Desc">Desc</sys:String>
    <sys:String x:Key="SettingsWindow_Version">Version</sys:String>
    <sys:String x:Key="SettingsWindow_Enable">Enable</sys:String>
    <sys:String x:Key="SettingsWindow_PluginSettings">Plugin Settings</sys:String>

    <!--App Settings-->
    <sys:String x:Key="AppSettings_Group_Appearence">Appearence</sys:String>
    <sys:String x:Key="AppSettings_Group_Behavior">Behaviors</sys:String>

    <sys:String x:Key="AppSettings_Item_EnableIsland">Display a fake island</sys:String>
    <sys:String x:Key="AppSettings_Item_UseImmerseMode">Enable immerse mode</sys:String>
    <sys:String x:Key="AppSettings_Item_AlwaysUseImmerseMode">Alway use immerse mode</sys:String>
    <sys:String x:Key="AppSettings_Item_AutoRunAtStartup">Auto run at startup</sys:String>
    <sys:String x:Key="AppSettings_Item_Language">Language</sys:String>
    <sys:String x:Key="AppSettings_Item_MainMenuIcon">Main Menu Icon</sys:String>

    <sys:String x:Key="AppSettings_Item_WebProxy_ProxyMode">Proxy Mode</sys:String>
    <sys:String x:Key="AppSettings_Item_WebProxy_ProxyAddress">Proxy Address</sys:String>
    <sys:String x:Key="AppSettings_Item_WebProxy_ProxyPort">Proxy Port</sys:String>
    <sys:String x:Key="AppSettings_Item_WebProxy_ProxyUsername">Proxy Username</sys:String>
    <sys:String x:Key="AppSettings_Item_WebProxy_ProxyPassword">Proxy Password</sys:String>

    <!--OuterControl Settings Page-->
    <sys:String x:Key="OuterControlSettings_Remove">Remove Outer Control (some of them hide automatically)</sys:String>

    <!--Converter Texts-->
    <sys:String x:Key="AS_Proxy_None">None</sys:String>
    <sys:String x:Key="AS_Proxy_Global">Global</sys:String>
    <sys:String x:Key="AS_Proxy_Custom">Custom</sys:String>

    <sys:String x:Key="AS_Language_English">English</sys:String>
    <sys:String x:Key="AS_Language_Chinese">简体中文</sys:String>

    <sys:String x:Key="AS_MenuIcon_Round">Round Arc</sys:String>
    <sys:String x:Key="AS_MenuIcon_Apple">Apple</sys:String>
    <sys:String x:Key="AS_MenuIcon_WindowsXp">WindowsXp</sys:String>
    <sys:String x:Key="AS_MenuIcon_Gatito">Gatito</sys:String>
</ResourceDictionary>