MyToolBar/LanguageRes/LangEn_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <!--TODO: 多语言支持-->
    <!--MainTitleMeum-->
    <sys:String x:Key="MeumItem_Settings">Settings</sys:String>
    <sys:String x:Key="MeumItem_Exit">Exit</sys:String>
    <!--SettingsWindow-->
    <sys:String x:Key="SettingsWindow_Title">Settings</sys:String>
    <sys:String x:Key="SettingsWindow_Tab_About">About</sys:String>
    <sys:String x:Key="SettingsWindow_Tab_Capsules">Capsules</sys:String>
    <sys:String x:Key="SettingsWindow_Tab_OuterControl">Outer Control</sys:String>
    <sys:String x:Key="SettingsWindow_Tab_Components">Components</sys:String>
    <sys:String x:Key="SettingsWindow_Tab_Services">Services</sys:String>
    <sys:String x:Key="SettingsWindow_Tab_Gerneral">Gerneral</sys:String>
    <sys:String x:Key="SettingsWindow_Desc">Desc</sys:String>
    <sys:String x:Key="SettingsWindow_Version">Version</sys:String>
    <!--App Settings-->
    <sys:String x:Key="AppSettings_Item_AlwaysUseImmerseMode">Alway use immerse mode</sys:String>
    <sys:String x:Key="AppSettings_Item_AutoRunAtStartup">Auto run at startup</sys:String>
    <sys:String x:Key="AppSettings_Item_Language">Language</sys:String>
    <!--Drawboard-->
    <sys:String x:Key="Drawboard_Title">Drawboard</sys:String>
    <sys:String x:Key="Drawboard_Tool_ClearAll">Clear All</sys:String>
    <sys:String x:Key="Drawboard_Tool_Penetrate">Penetrating Mode (Double Click)</sys:String>
    <sys:String x:Key="Drawboard_Tool_InsertFromClipboard">Insert (Two Fingers Tap)</sys:String>
    <sys:String x:Key="Drawboard_Tool_SwitchPen">Switch Pen</sys:String>
</ResourceDictionary>