MyToolBar/Views/Windows/SettingsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToolBar"
        xmlns:mb="clr-namespace:MyToolBar.Common.Behaviors;assembly=MyToolBar.Common"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Items="clr-namespace:MyToolBar.PopupWindows.Items"
        x:Class="MyToolBar.Views.Windows.SettingsWindow"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Height="550" Width="850"
        Title="{DynamicResource SettingsWindow_Title}"
        Foreground="{DynamicResource ForeColor}"
        Background="Transparent">
    <i:Interaction.Behaviors>
        <mb:BlurWindowBehavior/>
        <mb:WindowDragMoveBehavior/>
    </i:Interaction.Behaviors>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left"
                       Background="{DynamicResource MaskColor}"
                       Width="200">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="{DynamicResource SettingsWindow_Title}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="22"
                               Margin="0 10"/>
                </StackPanel>
                <ws:ListBox ItemsSource="{Binding ViewModel.SettingsPages}"
                            SelectedItem="{Binding ViewModel.SelectedPage}"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            Background="Transparent"
                            BorderThickness="0"
                            SelectionChanged="ListBox_SelectionChanged"
                            ItemContainerStyle="{DynamicResource SimpleListBoxItemStyle}">
                    <ws:ListBox.ItemTemplate>
                        <DataTemplate>
                            <ws:Border Height="40"
                                       Padding="10 0"
                                       d:Background="#3C000000"
                                       Background="Transparent">
                                <ws:StackPanel Orientation="Horizontal"
                                               VerticalAlignment="Center"
                                               Spacing="8">
                                    <Border x:Name="FocusedIcon" 
                                            Width="3" Margin="-18 0 0 0"
                                            CornerRadius="1.5" 
                                            Height="16"
                                            Visibility="Hidden"
                                            d:Visibility="Visible">
                                        <Border.Background>
                                            <SolidColorBrush Color="AliceBlue"/>
                                        </Border.Background>
                                    </Border>
                                    <Path VerticalAlignment="Center"
                                          Fill="{DynamicResource ForeColor}"
                                          Data="{Binding Icon}"
                                          d:Data="{StaticResource Icon_About}"
                                          Stretch="Uniform"
                                          Width="15"
                                          Height="15"/>
                                    <TextBlock Text="{Binding Name}"
                                               VerticalAlignment="Center"/>
                                </ws:StackPanel>
                            </ws:Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                    <Setter TargetName="FocusedIcon" Property="Visibility" Value="Visible"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="FocusedIcon" 
                                                                 Storyboard.TargetProperty="Height" 
                                                                 From="0" To="16" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="False">
                                    <Setter TargetName="FocusedIcon" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ws:ListBox.ItemTemplate>
                </ws:ListBox>
            </DockPanel>
            <ws:Frame Name="WindowFrame"
                      NavigationUIVisibility="Hidden">
                <ws:Frame.Transition>
                    <ws:SlideFadeTransition Orientation="Vertical"
                                            Duration="0:0:0.200"
                                            Distance="50"/>
                </ws:Frame.Transition>
            </ws:Frame>
        </DockPanel>
    </Grid>
</Window>
