MyToolBar/Views/Windows/SettingsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToolBar"
        xmlns:mb="clr-namespace:MyToolBar.Common.Behaviors;assembly=MyToolBar.Common"
        xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Items="clr-namespace:MyToolBar.PopupWindows.Items"
        x:Class="MyToolBar.Views.Windows.SettingsWindow"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="SettingsWindow" Height="550" Width="800"
        Foreground="{DynamicResource ForeColor}"
        Background="{DynamicResource MaskColor}">
    <i:Interaction.Behaviors>
        <mb:BlurWindowBehavior/>
        <mb:WindowDragMoveBehavior/>
    </i:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left"
                       Background="#19000000"
                       Width="200">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Settings"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="22"
                               Margin="0 10"/>
                </StackPanel>
                <ws:ListBox ItemsSource="{Binding ViewModel.SettingsPages}"
                            SelectedItem="{Binding ViewModel.SelectedPage}"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            Background="Transparent"
                            BorderThickness="0"
                            SelectionChanged="ListBox_SelectionChanged"
                            ItemContainerStyle="{DynamicResource SimpleListBoxItemStyle}">
                    <ws:ListBox.ItemTemplate>
                        <DataTemplate>
                            <ws:Border Height="40"
                                       Padding="10 0"
                                       Background="Transparent">
                                <ws:StackPanel Orientation="Horizontal"
                                               VerticalAlignment="Center"
                                               Spacing="8">
                                    <Path VerticalAlignment="Center"
                                          Fill="{DynamicResource ForeColor}"
                                          Data="{Binding Icon}"
                                          Stretch="Uniform"
                                          Width="15"
                                          Height="15"/>
                                    <TextBlock Text="{Binding Name}"
                                               VerticalAlignment="Center"/>
                                </ws:StackPanel>
                            </ws:Border>
                        </DataTemplate>
                    </ws:ListBox.ItemTemplate>
                </ws:ListBox>
            </DockPanel>
            <ws:Frame Name="WindowFrame"
                      NavigationUIVisibility="Hidden">
                <ws:Frame.Transition>
                    <ws:SlideFadeTransition Orientation="Vertical"
                                            Duration="0:0:0.200"
                                            Distance="50"/>
                </ws:Frame.Transition>
            </ws:Frame>
        </DockPanel>
    </Grid>
</Window>
