src/MyToolBar.Plugin.TabletUtils/PenPackages/DrawboardWindow.xaml

<Window x:Class="MyToolBar.Plugin.TabletUtils.PenPackages.DrawboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behavior="clr-namespace:MyToolBar.Common.Behaviors;assembly=MyToolBar.Common"
        AllowsTransparency="True"
        RenderOptions.BitmapScalingMode="HighQuality"
        mc:Ignorable="d"
        ShowInTaskbar="true"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Title="Drawboard"
        Height="450"
        Width="800"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../IconData.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MyToolBar.Common;component/Styles/IconData.xaml" />
                <ResourceDictionary Source="../LanguageRes/Lang_Drawboard.En-US.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainPanel">
        <InkCanvas x:Name="ink"
                   Background="Transparent" />
        <Grid x:Name="ToolPanel"
              HorizontalAlignment="Center"
              Margin="0,50,0,0"
              VerticalAlignment="Top"
              Height="60">
            <Border x:Name="ViewMask"
                    Background="{DynamicResource BackgroundColor}"
                    CornerRadius="15,15,15,15"
                    Opacity="0.5" />
            <WrapPanel ItemHeight="32"
                       Height="32"
                       Margin="15 0 15 0">
                <WrapPanel x:Name="Tools"
                           ItemHeight="32"
                           Margin="0 0 18 0">
                    <Border x:Name="SwitchBtn"
                            ToolTip="{DynamicResource Drawboard_Tool_Penetrate}"
                            Background="{DynamicResource BackgroundColor}"
                            CornerRadius="16,16,16,16"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="32"
                            Height="32"
                            Opacity="0.5"
                            MouseUp="SwitchBtn_MouseUp">
                        <Path Data="{StaticResource Icon_Into}"
                              Stretch="Uniform"
                              Width="12"
                              Fill="{DynamicResource ForeColor}" />
                    </Border>
                    <Border x:Name="AddBtn"
                            ToolTip="{DynamicResource Drawboard_Tool_InsertFromClipboard}"
                            Background="{DynamicResource BackgroundColor}"
                            CornerRadius="16,16,16,16"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="16 0 0 0"
                            Width="32"
                            Height="32"
                            Opacity="0.5"
                            MouseUp="AddBtn_MouseUp">
                        <Path Data="{StaticResource Icon_add}"
                              Stretch="Uniform"
                              Width="10"
                              Fill="{DynamicResource ForeColor}" />
                    </Border>
                    <Border x:Name="ClearBtn"
                            ToolTip="{DynamicResource Drawboard_Tool_ClearAll}"
                            Background="{DynamicResource BackgroundColor}"
                            CornerRadius="16,16,16,16"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="16 0 0 0"
                            Width="32"
                            Height="32"
                            Opacity="0.5"
                            MouseUp="ClearBtn_MouseUp">
                        <Path Data="{StaticResource Icon_Clear}"
                              Stretch="Uniform"
                              Width="10"
                              Fill="{DynamicResource ForeColor}" />
                    </Border>
                </WrapPanel>
                <WrapPanel x:Name="PenColors"
                           ItemHeight="32">
                    <Border Background="Black"
                            CornerRadius="16"
                            Width="32"
                            Height="32" />
                    <Border Background="White"
                            CornerRadius="16"
                            Margin="18,0,0,0"
                            Width="32"
                            Height="32" />
                    <Border Background="#FF297BF2"
                            CornerRadius="16"
                            Margin="18,0,0,0"
                            Width="32"
                            Height="32" />
                    <Border Background="#FFED4646"
                            CornerRadius="16"
                            Margin="18,0,0,0"
                            Width="32"
                            Height="32" />
                </WrapPanel>
                <Border x:Name="CloseBtn"
                        Background="{DynamicResource BackgroundColor}"
                        CornerRadius="25,25,25,25"
                        Margin="15 0 0 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="32"
                        Height="32"
                        Opacity="0.5"
                        MouseUp="CloseBtn_MouseUp">
                    <Path Data="{StaticResource Icon_close}"
                          Stretch="Uniform"
                          Width="8"
                          Fill="{DynamicResource ForeColor}" />
                </Border>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
