MyToolBar.Common/UIBases/FluentWindowBase.xaml

<Window x:Class="MyToolBar.Common.UIBases.FluentWindowBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToolBar.Common.UIBases"
        xmlns:mb="clr-namespace:MyToolBar.Common.Behaviors"
        xmlns:api="clr-namespace:MyToolBar.Common.WinAPI"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Style="{DynamicResource FluentWindowStyle}"
        ResizeMode="CanMinimize"
        d:WindowStyle="SingleBorderWindow"
        ws:WindowOption.Corner="Round"
        ws:WindowOption.IsCaptionMenuVisible="False"
        api:WindowLongAPI.DwmAnimation="True"
        Foreground="{DynamicResource ForeColor}"
        Background="{DynamicResource WindowBackgroundColor}"
        d:Height="200"
        d:Width="300">
    <i:Interaction.Behaviors>
        <mb:BlurWindowBehavior />
        <mb:WindowDragMoveBehavior />
    </i:Interaction.Behaviors>
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="windowChrome"
                      CaptionHeight="48"
                      ResizeBorderThickness="8" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="FluentWindowStyle"
               TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Grid VerticalAlignment="Top"
                                  Height="48">
                                <ws:Button    Name="CloseBtn"
                                              Width="48"
                                              Height="48"
                                              Content="&#xE8BB;"
                                              FontFamily="Segoe Fluent Icons"
                                              FontSize="10"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Top"
                                              BorderThickness="0"
                                              ws:WindowOption.IsCloseButton="True"
                                              Background="Transparent"
                                              HoverBackground="#FFE32820"
                                              PressedBackground="#FFEF1E15"
                                              Click="CloseBtn_Click">
                                </ws:Button>
                                <ws:Button Name="MaxmizeBtn"
                                           Width="48"
                                           Height="48"
                                           IsEnabled="True"
                                           Margin="0 0 48 0"
                                           FontFamily="Segoe Fluent Icons"
                                           FontSize="10"
                                           ws:WindowOption.IsMaximumButton="True"
                                           Background="Transparent"
                                           HoverBackground="{DynamicResource MaskColor}"
                                           PressedBackground="{DynamicResource FocusMaskColor}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           BorderThickness="0"
                                           Click="MaxmizeBtn_Click">
                                    <ws:ConditionalControl Condition="{Binding WindowState,Converter={x:Static ws:NotEqualConverter.Instance},ConverterParameter={x:Static WindowState.Maximized}}">
                                        <ws:ConditionalControl.ContentWhenTrue>
                                            <TextBlock Text="&#xE922;" />
                                        </ws:ConditionalControl.ContentWhenTrue>
                                        <ws:ConditionalControl.ContentWhenFalse>
                                            <TextBlock Text="&#xE923;" />
                                        </ws:ConditionalControl.ContentWhenFalse>
                                    </ws:ConditionalControl>
                                </ws:Button>
                                <ws:Button Name="MinimizeBtn"
                                           Width="48"
                                           Height="48"
                                           Margin="0 0 96 0"
                                           Content="&#xE921;"
                                           FontFamily="Segoe Fluent Icons"
                                           FontSize="10"
                                           Background="Transparent"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           BorderThickness="0"
                                           ws:WindowOption.IsMinimumButton="True"
                                           HoverBackground="{DynamicResource MaskColor}"
                                           PressedBackground="{DynamicResource FocusMaskColor}"
                                           Click="MinimizeBtn_Click">
                                </ws:Button>
                            </Grid>
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>

    </Grid>
</Window>
