MyToolBar.Common/UIBases/LoadingIcon.xaml

<UserControl x:Class="MyToolBar.Common.UIBases.LoadingIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:Height="100" d:Width="100" Loaded="UserControl_Loaded">
    <UserControl.Triggers>
        <EventTrigger SourceName="ellipse" RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{DynamicResource Loading}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <Storyboard x:Key="Loading" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="720">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Ellipse x:Name="ellipse"
         Stroke="#FFFF0EC4"
         StrokeThickness="6"
         Height="50"
         Width="50" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeDashArray="3" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>
