src/MyToolBar/Views/Windows/AppBarWindow.xaml

<Window x:Class="MyToolBar.Views.Windows.AppBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToolBar.Views.Windows"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mb="clr-namespace:MyToolBar.Common.Behaviors;assembly=MyToolBar.Common"
        xmlns:api="clr-namespace:MyToolBar.Common.WinAPI;assembly=MyToolBar.Common"
        mc:Ignorable="d"
        Title="MyToolBar"
        Height="32"
        Width="1480"
        Background="Transparent"
        Foreground="{DynamicResource AppBarFontColor}"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True"
        FontWeight="DemiBold"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        SourceInitialized="Window_SourceInitialized">
    <api:AppBarCreator.AppBar>
        <api:AppBar Location="Top"
                    OnFullScreenStateChanged="AppBar_OnFullScreenStateChanged" />
    </api:AppBarCreator.AppBar>

    <i:Interaction.Behaviors>
        <mb:BlurWindowBehavior IsToolWindow="True" />
    </i:Interaction.Behaviors>

    <Grid x:Name="MainBarGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <!--Initial width is 0 , for no plugin is loaded.-->
            <ColumnDefinition x:Name="OuterControlCol"
                              Width="0*"
                              d:Width="1.2*"
                              MaxWidth="680" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="BgImgEffector"
                Opacity="0"
                Grid.ColumnSpan="3" />
        <Border x:Name="MainMenuButton"
                Cursor="Hand"
                HorizontalAlignment="Left"
                Height="32"
                Width="32"
                Background="#01000000"
                MouseDown="MainMenuButton_MouseDown"
                Margin="6,0,0,0">
            <Path x:Name="MainMenuIcon"
                  Data="{StaticResource MenuIcon_Apple}"
                  Stretch="Uniform"
                  Fill="{DynamicResource AppBarFontColor}"
                  Width="15"
                  Height="15" />
        </Border>
        <Grid x:Name="TittleViewer"
              ClipToBounds="True"
              Margin="40 0 0 0"
              Background="#01000000">
            <TextBlock x:Name="TitleView"
                       TextWrapping="Wrap"
                       d:Text="Microsoft Visual Studio 2022"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
        </Grid>
        <Border x:Name="OuterFuncStatus"
                Grid.Column="1"
                Background="{DynamicResource HighlightColor}"
                CornerRadius="16"
                Visibility="Hidden"
                d:Visibility="Visible"
                Margin="0 0 0 0">
            <Grid x:Name="OuterFunc"
                  Background="Transparent" />
        </Border>
        <Border x:Name="Island"
                Grid.ColumnSpan="3"
                Background="Black"
                Width="240"
                Margin="0 0 0 2"
                CornerRadius="0 0 12 12"/>
        <Border x:Name="NotificationBox"
                CornerRadius="16"
                Background="Black"
                Grid.ColumnSpan="3"
                Visibility="Collapsed"
                MouseDown="NotificationBox_MouseDown"
                HorizontalAlignment="Center">
            <Grid>
                <TextBlock x:Name="NotificationContent"
                           VerticalAlignment="Center"
                           Foreground="White"
                           TextAlignment="Center"
                           Margin="10 0 10 0"
                           d:Text="Notification">

                </TextBlock>
            </Grid>
        </Border>
        <WrapPanel x:Name="CapsulePanel"
                   HorizontalAlignment="Right"
                   Orientation="Vertical"
                   Margin="10,0,10,0"
                   Grid.Column="2" />

    </Grid>
</Window>
