src/MyToolBar/Views/Windows/MainTitleMenu.xaml

<base:PopupWindowBase  x:Class="MyToolBar.Views.Windows.MainTitleMenu"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:base="clr-namespace:MyToolBar.Common.UIBases;assembly=MyToolBar.Common"
                       xmlns:ws="https://schemas.elecho.dev/wpfsuite"
                       mc:Ignorable="d"
                       d:Background="Transparent"
                       Title="{DynamicResource MenuWindow_Title}"
                       Height="{Binding ViewModel.MenuHeight}"
                       Width="200">
    <ws:ListBox ItemsSource="{Binding ViewModel.MenuItems}"
                SelectedItem="{Binding ViewModel.SelectedItem}"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{DynamicResource SimpleListBoxItemStyle}">
        <ws:ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Height="40">
                    <Path Width="14"
                          Height="14"
                          Data="{Binding Icon}"
                          Fill="{DynamicResource ForeColor}"
                          Stretch="Uniform"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="20 0 0 0" />
                    <TextBlock Height="auto"
                               Text="{Binding Title}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Margin="50 0 10 0" />
                </Grid>
            </DataTemplate>
        </ws:ListBox.ItemTemplate>

    </ws:ListBox>
</base:PopupWindowBase>
