MyToolBar/Views/Items/ComponentSettingItem.xaml

<UserControl x:Class="MyToolBar.Views.Items.ComponentSettingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToolBar.Views.Items"
             xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Border x:Name="ViewMask" Background="{DynamicResource MaskColor}" CornerRadius="15"/>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="22" Text="{Binding PackageName,Mode=OneWay}" d:Text="PackageName" Margin="20 20 20 0"/>
            <TextBlock  Margin="20 4 20 0">
                <Run Text="{Binding Description,Mode=OneWay}" d:Text="Description"/>
                <LineBreak/>
                <Run Text="{DynamicResource SettingsWindow_Version}"/>: <Run Text="{Binding Version,Mode=OneWay}" d:Text="1.0.0.0"/>
            </TextBlock>
            <CheckBox x:Name="EnableCheckBox" Margin="20 10 0 0" Content="Enable" IsChecked="True" Foreground="{DynamicResource ForeColor}" Checked="CheckBox_Checked"/>
            <TextBlock FontSize="18" Margin="20 10 0 0" Text="Plugin Settings"/>
            <StackPanel x:Name="SettingsPanel"/>
        </StackPanel>
    </Grid>
</UserControl>
