MyToolBar.Plugin.BasicPackage/PopupWindows/LemonAppControlBox.xaml

<base:PopupWindowBase x:Class="MyToolBar.Plugin.BasicPackage.PopupWindows.LemonAppControlBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:MyToolBar.Common.UIBases;assembly=MyToolBar.Common"
        xmlns:local="clr-namespace:MyToolBar.Plugin.BasicPackage.PopupWindows"
        mc:Ignorable="d"
        Title="LemonAppControlBox" Height="75" Width="300" 
        Background="{DynamicResource MaskColor}" d:Background="#3C000000">
    <base:PopupWindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyToolBar.Plugin.BasicPackage;component/IconData.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:PopupWindowBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="PlayLastBtn" Cursor="Hand" Height="48" Width="48" CornerRadius="24"  MouseUp="PlayLastBtn_MouseUp">
            <Path Data="{DynamicResource Icon_PlayLast}" Stretch="Uniform" Width="18" Fill="{DynamicResource ForeColor}" d:Fill="#000"/>
        </Border>
        <Border x:Name="PlayBtn" Cursor="Hand" Grid.Column="1" Height="48" Width="48" CornerRadius="24"  MouseUp="PlayBtn_MouseUp">
            <Path x:Name="PlayBtnIcon" Data="{DynamicResource Icon_Play}" Stretch="Uniform"  Fill="{DynamicResource ForeColor}" d:Fill="#000" Margin="4"/>
        </Border>
        <Border x:Name="PlayNextBtn" Cursor="Hand" Grid.Column="2" Height="48" Width="48" CornerRadius="24">
            <Path Data="{DynamicResource Icon_PlayNext}" Stretch="Uniform" Width="18" Fill="{DynamicResource ForeColor}" d:Fill="#000" MouseUp="PlayNextBtn_MouseUp"/>
        </Border>
    </Grid>
</base:PopupWindowBase>
