MyToolBar.Plugin.BasicPackage/PopupWindows/WeatherCityPreview.xaml

<base:ItemBase x:Class="MyToolBar.Plugin.BasicPackage.PopupWindows.WeatherCityPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ws="https://schemas.elecho.dev/wpfsuite"
             xmlns:base="clr-namespace:MyToolBar.Common.UIBases;assembly=MyToolBar.Common"
             mc:Ignorable="d"  Width="330" Height="120">
    <base:ItemBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MyToolBar.Common;component/Styles/ThemeColor.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MyToolBar.Common;component/Styles/IconData.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MyToolBar.Common;component/Styles/UITemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ItemBase.Resources>
    <Grid>
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="20,20,0,0" Width="185" >
            <Run x:Name="AreaName" FontSize="18" FontWeight="Bold" d:Text="Pudong"/>
            <LineBreak/>
            <Run x:Name="CityName" FontSize="14" d:Text="ShangHai ShangHai"/>
        </TextBlock>
        <ws:Button x:Name="AddFavorBtn" Style="{StaticResource SimpleButtonStyleForWs}"
                   HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Width="25"
                   Margin="0,18,20,0" Click="AddFavorBtn_Click">
            <Path x:Name="Favor_icon" Data="{StaticResource Icon_favor}"
                  Stretch="Uniform" Width="15" ClipToBounds="True" Stroke="{DynamicResource ForeColor}"
                  StrokeThickness="2"/>
        </ws:Button>
        <Border x:Name="Img" HorizontalAlignment="Right" Height="64" Width="64" Margin="0 0 72 0" d:Background="#69f"/>
        <TextBlock x:Name="InfoTb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,72,0,0" 
                   FontSize="16" d:Text="26℃  晴"/>
    </Grid>
</base:ItemBase>
