MyToolBar/PopupWindows/Items/WeatherDayItem.xaml

<UserControl x:Class="MyToolBar.PopupWindows.Items.WeatherDayItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToolBar.PopupWindows"
             mc:Ignorable="d"  Height="35" Width="330">
    <Grid>
        <TextBlock x:Name="Day" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Today" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Border x:Name="AQIColor"  HorizontalAlignment="Left" Height="20" Margin="70,0,0,0" VerticalAlignment="Center" Width="35" CornerRadius="10" Background="Red">
            <TextBlock x:Name="AQI" Text="120" VerticalAlignment="Center" Foreground="#0C0C0C" FontWeight="Bold" TextAlignment="Center"/>
        </Border>
        
        <TextBlock x:Name="MaxTemp" HorizontalAlignment="Left"  Margin="150,0,0,0" Text="27℃" VerticalAlignment="Center" />
        <TextBlock x:Name="MinTemp" HorizontalAlignment="Right"  Margin="0,0,20,0" Text="14℃" VerticalAlignment="Center" />
        <Border x:Name="TempLine"  HorizontalAlignment="Stretch" Height="8" Margin="180,0,50,0" VerticalAlignment="Center" CornerRadius="4,4,4,4">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3C81FB" Offset="0"/>
                    <GradientStop Color="#FFF24747" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="icon"  HorizontalAlignment="Left" Height="25" Margin="115,0,0,0" VerticalAlignment="Center" Width="25"/>

    </Grid>
</UserControl>
