MyToolBar/PopWindow/ResourceMonitor.xaml

<local:PopWindowBase x:Class="MyToolBar.PopWindow.ResourceMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToolBar.PopWindow"
        mc:Ignorable="d"
        Title="ResourceMonitor" Height="520" Width="350" Background="{DynamicResource MaskColor}" Foreground="{DynamicResource ForeColor}">
    <local:MyScrollViewer VerticalScrollBarVisibility="Hidden">
        <WrapPanel x:Name="wp" ItemWidth="350">
            <Grid Margin="0,20,0,0" Width="330" Height="30" >
                <Border x:Name="OpenTaskMonitorBtn" Cursor="Hand" Background="Transparent" Width="20" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" MouseLeftButtonUp="OpenTaskMonitorBtn_MouseLeftButtonUp">
                    <Path Data="{DynamicResource Icon_monitor}" Fill="{DynamicResource ForeColor}" Stretch="Uniform" Width="14" Height="14"/>
                </Border>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="40,0,0,0" Text="Processes" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <Border x:Name="EndProcessBtn" CornerRadius="14,14,14,14" HorizontalAlignment="Right" Width="80" Background="{DynamicResource MaskColor}" Height="28">
                    <TextBlock x:Name="EndProcessText" Text="End Task" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ForeColor}"/>
                </Border>
            </Grid>
        </WrapPanel>
    </local:MyScrollViewer>
</local:PopWindowBase>
