MyToolBar/PopWindow/WeatherBox.xaml

<Window x:Class="MyToolBar.PopWindow.WeatherBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToolBar.PopWindow"
        mc:Ignorable="d" WindowStyle="None"
        Title="WeatherBox" Height="520" Width="350" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded" Foreground="{DynamicResource ForeColor}" Background="#19000000">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" CaptionHeight="1" />
    </WindowChrome.WindowChrome>
    <local:MyScrollViewer VerticalScrollBarVisibility="Hidden">
        <WrapPanel Orientation="Vertical" Height="550" ItemWidth="330" Margin="10,0,10,0">
            <Grid Margin="0,20,0,0" >
                <TextBlock x:Name="Now_Location" Cursor="Hand" HorizontalAlignment="Left" MouseLeftButtonUp="Now_Location_MouseLeftButtonUp" TextWrapping="Wrap" Margin="20,0,0,0" Text="where where" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="UpdateTime" HorizontalAlignment="Right" Text="2024.3.30 23:02 Sat." Margin="0,5,20,0" VerticalAlignment="Top" FontSize="12" Opacity="0.8"/>
            </Grid>
            <Grid Height="220"  VerticalAlignment="Top" Margin="0,10,0,0">
                <Border Background="#33000000" CornerRadius="15,15,15,15" />
                <WrapPanel VerticalAlignment="Top" Height="75" Margin="0 130 0 0">
                    <Border Margin="10 0 0 0"  Height="70" Width="70" Background="#0C000000" CornerRadius="15,15,15,15">
                        <Grid>
                            <TextBlock x:Name="FeelsLike" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,15,0,0" TextWrapping="Wrap" Text="42℃" VerticalAlignment="Top" FontSize="14"/>
                            <TextBlock  HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="FeelsLike" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    <Border Margin="10 0 0 0"  Height="70" Width="70" Background="#0C000000" CornerRadius="15,15,15,15">
                        <Grid>
                            <TextBlock x:Name="WindScale" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,15,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" FontSize="14"/>
                            <TextBlock x:Name="WindDir" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="North Wind" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    <Border Margin="10 0 0 0"  Height="70" Width="70" Background="#0C000000" CornerRadius="15,15,15,15">
                        <Grid>
                            <TextBlock x:Name="Humidity" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,15,0,0" TextWrapping="Wrap" Text="40%" VerticalAlignment="Top" FontSize="14"/>
                            <TextBlock  HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    <Border  Height="70" Width="70" Background="#0C000000" CornerRadius="15,15,15,15" Margin="10,0,0,0">
                        <Grid>
                            <TextBlock x:Name="vis" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,15,0,0" TextWrapping="Wrap" Text="220km" VerticalAlignment="Top" FontSize="14"/>
                            <TextBlock  HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="Visibility" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                </WrapPanel>
                <Border x:Name="Now_icon" HorizontalAlignment="Left" Margin="77,35,0,0" Width="75" Background="#FFCBCBCB" Height="75" VerticalAlignment="Top"/>
                <TextBlock x:Name="Now_Temp" Margin="166,27,0,0" TextWrapping="Wrap" Text="24℃" VerticalAlignment="Top" FontSize="36" HorizontalAlignment="Left"/>
                <TextBlock x:Name="Now_desc" HorizontalAlignment="Left" Height="36" Margin="165,76,0,0" TextWrapping="Wrap" Text="Sunny" VerticalAlignment="Top" Width="76" FontSize="18"/>

            </Grid>
            <Border Background="#33000000" CornerRadius="15,15,15,15" Width="330" Margin="0,10,0,0">
                <WrapPanel x:Name="Days" Margin="0,10,0,10"/>
            </Border>
            <TextBlock  Margin="0,10,0,0" FontSize="10" Opacity="0.5" TextAlignment="Center">
                <Run Text="Weather service by QWeather."/>
                <LineBreak/>
                <Run Text="Air quality source: CNEMC"/>
            </TextBlock>
        </WrapPanel>
    </local:MyScrollViewer>
</Window>
