MyToolBar/MainWindow.xaml

<Window x:Class="MyToolBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToolBar"
        mc:Ignorable="d" Topmost="True"
        Title="MyToolBar" Height="30" Width="1480" Background="{x:Null}" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closing" Foreground="#FFEEEEEE" ShowInTaskbar="False">
    <Grid Background="#22000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*" MaxWidth="600"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TittleViewer" TouchEnter="TitleView_TouchDown" Background="Transparent">
            <Border x:Name="CloseButton" HorizontalAlignment="Left" Height="25" Width="25" Background="#00000000" MouseDown="CloseButton_MouseDown" BorderBrush="#00000000" Margin="10,0,0,0">
                <Border BorderBrush="#FFEEEEEE" BorderThickness="2" CornerRadius="25,25,25,25" Width="15" Height="15"/>
            </Border>
            <TextBlock x:Name="TitleView"  Margin="40,0,10,0" TextWrapping="Wrap" Text="Microsoft Visual Studio 2022" VerticalAlignment="Center"/>
        </Grid>
        <Border x:Name="OutterFuncStatus" Grid.Column="1"  Background="#9FFFFFFF" CornerRadius="15"/>
        <Grid x:Name="OutterFunc" Grid.Column="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="OutterFuncText" FontWeight="Bold" Foreground="#0A0A0A" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center"  Grid.ColumnSpan="3" FontSize="14"/>
            <Border x:Name="Func_Left" Background="Transparent" Grid.Column="0" TouchEnter="Func_Left_TouchDown"/>
            <Border x:Name="Func_Center" Background="Transparent" Grid.Column="1" TouchEnter="Func_Center_TouchDown"/>
            <Border x:Name="Func_Right" Background="Transparent" Grid.Column="2" TouchEnter="Func_Right_TouchDown"/>
        </Grid>
        <WrapPanel x:Name="FuncPanel" HorizontalAlignment="Right"   Margin="14,4,10,0" Grid.Column="2">
            <Grid x:Name="MemoryViewer" Width="50" Height="25">
                <Path Width="13" Height="13" HorizontalAlignment="Left" Data="{StaticResource Icon_memory}" Fill="White" Stretch="Uniform" SnapsToDevicePixels="True"/>
                <TextBlock x:Name="Meo_text" Margin="20,0,0,0" TextWrapping="Wrap" Text="99%" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="CPUViewer" Width="85" Height="25" Margin="10,0,0,0">
                <TextBlock x:Name="Cpu_text" Margin="20,0,29,0" TextWrapping="Wrap" Text="99%" VerticalAlignment="Center"/>
                <TextBlock x:Name="Cpu_temp" Margin="47,0,-2,0" TextWrapping="Wrap" Text="36℃" VerticalAlignment="Center"/>
                <Path Width="13" Height="13" Data="{StaticResource Icon_CPU}" HorizontalAlignment="Left" Fill="White" Stretch="Uniform" SnapsToDevicePixels="True" Margin="0,5,0,5"/>
            </Grid>
            <Grid x:Name="NetworkViewer" Width="80" Height="25" Margin="10,0,0,0">
                <TextBlock x:Name="Network_text" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="10" LineHeight="1" Height="30"><Run Text="↑90kb/s"/><LineBreak/><Run Language="zh-cn" Text="↓1mb/s"/></TextBlock>
                <Path Width="13" Height="13" Data="{StaticResource Icon_web}" HorizontalAlignment="Left" Fill="White" Stretch="Uniform" SnapsToDevicePixels="True" Margin="0,5,0,5"/>
            </Grid>
            <Grid Margin="10,0,0,0" Width="107" Height="25">
                <Border HorizontalAlignment="Right" Width="20" Height="20" Margin="0,0,5,0" CornerRadius="20,20,20,20">
                </Border>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="27℃  Sunny" VerticalAlignment="Center"/>
            </Grid>
        </WrapPanel>

    </Grid>
</Window>
