MyToolBar/MainWindow.xaml

<Window x:Class="MyToolBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToolBar"
        xmlns:cap="clr-namespace:MyToolBar.Capsules"
        mc:Ignorable="d" Topmost="True"
        Title="MyToolBar" Height="30" Width="1480" Background="Transparent" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closing" Foreground="{DynamicResource ForeColor}" ShowInTaskbar="False" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*" MaxWidth="600"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TittleViewer" TouchLeave="TitleView_TouchDown" Background="#01000000">
            <Border x:Name="CloseButton" Cursor="Hand" HorizontalAlignment="Left" Height="25" Width="25" Background="#01000000" MouseDown="CloseButton_MouseDown"  Margin="10,0,0,0">
                <Border BorderBrush="{DynamicResource ForeColor}" BorderThickness="2" CornerRadius="25,25,25,25" Width="15" Height="15"/>
            </Border>
            <TextBlock x:Name="TitleView"  Margin="40,0,10,0" TextWrapping="Wrap" Text="Microsoft Visual Studio 2022" VerticalAlignment="Center" Foreground="{DynamicResource ForeColor}"/>
        </Grid>
        <Border x:Name="OutterFuncStatus" Grid.Column="1"  Background="{DynamicResource HighlightColor}" CornerRadius="15"/>
        <Grid x:Name="OutterFunc" Grid.Column="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="OutterFuncText" FontWeight="Bold" Foreground="#0A0A0A" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center"  Grid.ColumnSpan="3" FontSize="14"/>
            <Border x:Name="Func_Left" Background="Transparent" Grid.Column="0" TouchLeave="Func_Left_TouchDown"/>
            <Border x:Name="Func_Center" Background="Transparent" Grid.Column="1" TouchLeave="Func_Center_TouchDown"/>
            <Border x:Name="Func_Right" Background="Transparent" Grid.Column="2" TouchLeave="Func_Right_TouchDown"/>
        </Grid>
        <WrapPanel x:Name="FuncPanel" HorizontalAlignment="Right"   Margin="14,0,10,0" Grid.Column="2">
            <cap:HardwareMonitorCap x:Name="Cap_hdm"/>
            <cap:WeatherCap x:Name="Cap_weather"/>
        </WrapPanel>

    </Grid>
</Window>
