src/MyToolBar/Views/Items/SelectiveSettingItem.xaml

<base:ItemBase x:Class="MyToolBar.Views.Items.SelectiveSettingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:base="clr-namespace:MyToolBar.Common.UIBases;assembly=MyToolBar.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToolBar.Views.Items"
             mc:Ignorable="d" d:DesignWidth="800">
    <base:ItemBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </base:ItemBase.Resources>
    <Grid>
        <Border x:Name="EnabledMask" CornerRadius="15" Background="{DynamicResource MaskColor}" Visibility="{Binding PluginIsEnabled,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Margin="18">
            <Run d:Text="Capsule Name" FontSize="22" Text="{Binding Plugin.DisplayName,Mode=OneWay}"/>
            <LineBreak/>
            <Run d:Text="Desc." Text="{Binding Plugin.Description,Mode=OneWay}"/>
        </TextBlock>
        <Path VerticalAlignment="Center" Visibility="{Binding PluginIsEnabled,Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right" Margin="0 0 36 0" Height="32" Width="32" Data="{DynamicResource Icon_Enabled}" Fill="#FF1DE9B6" Stretch="Uniform"/>
    </Grid>
</base:ItemBase>
